{
  "name": "tf2-terminal",
  "description": "A desktop trading terminal for Team Fortress 2",
  "author": "bndit",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "dockview": "^7.0.2",
    "dockview-react": "^7.0.2",
    "lightweight-charts": "^5.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-window": "^2.2.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
